# java-lotus

POMdemo/: pom.xml
POMdemo/src/test/java/Helpers/: DataProviders.java  Database.java  Drivers.java  HelpTask.java
POMdemo/src/test/java/PageObject/: BasePage.java  EventPage.java  HomePage.java  LoginPage.java
POMdemo/src/test/java/Repository/: Locator.java
POMdemo/src/test/java/TestCase/: CreateEvent.java
POMdemo/src/test/resources/_data/: demo.xlsx
SerenityBasic/features/: Login.feature
SerenityBasic/src/test/java/Helpers/: DataProviders.java  Database.java  Drivers.java
SerenityBasic/src/test/java/pages/: Pages.java
SerenityBasic/src/test/java/stepdefinitions/: LoginSteps.java
SerenityBasic/src/test/resources/: serenity.feature  serenity.properties
cucumberSerenity/: .gitignore  pom.xml
cucumberSerenity/features/: CreateNewEvent.feature  CreateNewTask.feature  RegisterAccount.feature  testaction.feature
cucumberSerenity/features/K12/: LoginK12.feature
cucumberSerenity/features/RestfulBooker/: login.feature
cucumberSerenity/src/test/java/Helpers/: BasePage.java  BaseRestAssured.java  Database.java  HelpTask.java  ScreenPlayAction.java  ScreenRest.java
cucumberSerenity/src/test/java/Suite/: AddEventSuite.java  AddTask.java  TestRunner.java
cucumberSerenity/src/test/java/TestRunner/: AddEventSuite.java  AddTask.java  LoginResfulRunner.java  LoginRunner.java  TestRunner.java  testactionRuner.java
cucumberSerenity/src/test/java/pages/: Pages.java
cucumberSerenity/src/test/java/stepdefinitions/AddEvent/: AddEventSteps.java
cucumberSerenity/src/test/java/stepdefinitions/AddTask/: AddTaskSteps.java
cucumberSerenity/src/test/java/stepdefinitions/K12/Login/: Login.java  Logintest.java
cucumberSerenity/src/test/java/stepdefinitions/Registerdef/: Registerdef.java
cucumberSerenity/src/test/java/stepdefinitions/RestfulBooker/: loginResfulBooker.java
cucumberSerenity/src/test/java/stepdefinitions/test/: login.java
cucumberSerenity/src/test/java/task/: AddEventTask.java  AddTask_Task.java  CommonTask.java  RegisterTask.java
cucumberSerenity/src/test/java/task/K12/: Login.java
cucumberSerenity/src/test/resources/: jbdc.properties  serenity.conf  serenity.properties
cucumberSerenity/src/test/resources/_data/: Events.xlsx  demo.xlsx
output/: Test Results - CreateEvent_createEvent.html  Test Results - Feature__DeleteLocation.html  Test Results - Feature__login.html  Test Results - Scenario__Call_api_login_restful_booker.html  Test Results - Scenario__Call_api_scenario.html  Test Results - Scenario__Call_api_steps.html
seleniumTestNG/output/: Test Results - Login.html  Test Results - Login_login.html
seleniumTestNG/src/test/java/Helpers/: DataProviders.java  Drivers.java  HelpTask.java
seleniumTestNG/src/test/java/Repository/: Locators.java
seleniumTestNG/src/test/java/TestCase/Events/: CreateEvents.java
seleniumTestNG/src/test/java/TestCase/Login/: Login.java
seleniumTestNG/src/test/java/pages/: CreateEventPage.java  Pages.java
seleniumTestNG/src/test/java/stepdefinitions/Events/: CreateEventsSteps.java
seleniumTestNG/src/test/java/stepdefinitions/Login/: LoginSteps.java
seleniumTestNG/src/test/resources/_data/: demo.xlsx
testApi/: pom.xml
testApi/features/: login.feature
testApi/features/API/: CreateLocation.feature  DeleteLocation.feature
testApi/features/restful-booker/: createBooking.feature  getBookingIds.feature  login.feature
testApi/src/main/java/Common/: BaseRestAssured.java  BodyJson.java  Cfg.java  Config.java  Test.java
testApi/src/main/java/Objects/: FaceObjects.java
testApi/src/main/java/Task/: CreateFaceTask.java
testApi/src/main/java/stepsdef/: CreateFace.java
testApi/src/main/java/stepsdefinitions/Location/: CreateLocation.java  DeleteLocation.java
testApi/src/main/java/stepsdefinitions/restfulBooker/login/: GetBooker.java  Login.java
testApi/src/main/java/suite/Location/: CreateLocation.java  DeleteLocation.java
testApi/src/main/java/suite/restfulBooker/: GetBookerSuite.java  LoginSuite.java
testApi/src/main/java/task/location/: CreateLocationTask.java
testApi/src/main/resources/payloads/: createFace.json  createLocation.json
testngCucumber/src/test/java/Helpers/: DataProviders.java  Database.java
testngCucumber/src/test/java/Pages/: Pages.java
testngCucumber/src/test/java/Suite/: LoginSuite.java
testngCucumber/src/test/java/stepsdefinitions/: LoginSteps.java
testngCucumber/src/test/resources/_data/: demo.xlsx
traningJava/01/JA1401/: JA13_04.java  sd.java
traningJava/01/src/JA1301/: Helloworld.java  bt1.java
traningJava/01/src/JA1401/: JA1401.java
traningJava/01/src/JA1403/: JA1403.java
traningJava/01/src/JA1404/: JA1404.java
traningJava/01/src/JA1405/: JA1405.java
traningJava/JVCollection/src/: JA2_1_01.java  JA2_1_03.java  JA2_1_05.java  JA2_1_06.java  JA2_1_07.java  JA2_2.java  JA2_2_02.java  JA2_2_09.java  JA2_2_12.java  JA2_2_15.java
traningJava/JVCollection/src/MAP/: JA2_4_01.java
traningJava/JVCollection/src/Method/: JA3_1_18.java
traningJava/JVCollection/src/OOP_BASIC/: OOP_03.java  OOP_04.java  OOP_05.java  OOP_06.java  OOP_08.java  OOP_09.java  OOP_10.java  OOP_12.java  OOP_18.java  OOP_19.java  OOP_20.java  test.java
traningJava/JVCollection/src/OOp/: OOP_16.java
traningJava/JVCollection/src/SET/: JA2_3_01.java
traningJava/jvCore/: .project
